feed.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="feed">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="generator" type="xsd:string"/>
				<xsd:element name="link"/>
				<xsd:element name="link"/>
				<xsd:element name="updated" type="xsd:string"/>
				<xsd:element name="id" type="xsd:string"/>
				<xsd:element name="title" type="xsd:string"/>
				<xsd:element name="subtitle" type="xsd:string"/>
				<xsd:element name="entry" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="title" type="xsd:string"/>
							<xsd:element name="link"/>
							<xsd:element name="published" type="xsd:string"/>
							<xsd:element name="updated" type="xsd:string"/>
							<xsd:element name="id" type="xsd:string"/>
							<xsd:element name="content" type="xsd:string"/>
							<xsd:element name="author">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="name"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="category" minOccurs="0" maxOccurs="unbounded"/>
							<xsd:element name="summary" type="xsd:string" minOccurs="0" maxOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
